# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

# App config.

API_USERNAME="ubuntu"
API_PASSWORD="debian"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"

#Auth config.
DOMAIN_AUTH0="dev-kpookvh6nj230wwk.us.auth0.com"
API_AUDIENCE="https://dev-kpookvh6nj230wwk.us.auth0.com/api/v2/"
AUTH0_ISSUER="https://dev-kpookvh6nj230wwk.us.auth0.com/"
AUTH0_ALGORITHMS="RS256"

#Postgresql config.
POSTGRESQL_URI="postgresql://lie.temp2000:TxBrP8VCe6un@ep-lucky-bar-509389-pooler.us-east-2.aws.neon.tech/neondb"
